# motion-layout-example

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/elizacamber/iliketomoveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elizacamber/iliketomoveit/: Contact.kt  ContactsAdapter.kt  CounterAdapter.kt  CounterItem.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/anim/: anim_slide_in_from_left.xml
app/src/main/res/drawable/: avd_done_edit.xml  avd_edit_done.xml  button_background.xml  ic_add.xml  ic_done.xml  ic_edit.xml  ic_leaf.xml  ic_paw.xml  ic_remove.xml
app/src/main/res/layout/: activity_detail.xml  activity_main_end.xml  activity_main_start.xml  li_detail.xml  li_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene_detail.xml  motion_scene_main.xml
app/src/test/java/com/elizacamber/iliketomoveit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
