<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_added_item"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/view_animation_padding"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_added_item"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view_animation_padding"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/view_animation_padding"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <KeyFrameSet>
        <KeyCycle
            android:translationY="50dp"
            motion:framePosition="100"
            motion:motionTarget="@id/iv_added_item"
            motion:waveOffset="0"
            motion:wavePeriod="0"
            motion:waveShape="sin" />
        <KeyCycle
            android:translationY="50dp"
            motion:framePosition="50"
            motion:motionTarget="@id/iv_added_item"
            motion:waveOffset="0"
            motion:wavePeriod="1"
            motion:waveShape="sin" />
        <KeyCycle
            android:translationY="50dp"
            motion:framePosition="0"
            motion:motionTarget="@id/iv_added_item"
            motion:waveOffset="0"
            motion:wavePeriod="0"
            motion:waveShape="sin" />
    </KeyFrameSet>

</MotionScene>